templates/clickhouse-configmap.yaml (before)
{{- if .Values.clickhouse.s3.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "laminar-dataplane.resourceName" "clickhouse-storage-config" }}
  labels:
    {{- include "laminar-dataplane.labels" . | nindent 4 }}
data:
  storage_config.xml: |
    <clickhouse>
      <!-- Listen on all interfaces for Kubernetes pod access -->
      <listen_host>0.0.0.0</listen_host>
      <!-- Disable logging by default to reduce storage overhead and I/O.
           ClickHouse defaults to 'trace' level which is extremely verbose.
           To re-enable logging, change 'none' to 'warning' or 'error'.
           See README for more details. -->
      <logger>
        <level>none</level>
      </logger>
      <storage_configuration>
        <disks>
          <s3_disk>
            <type>s3</type>
            <endpoint>{{ .Values.clickhouse.s3.endpoint }}</endpoint>
            {{- if .Values.clickhouse.s3.region }}
            <region>{{ .Values.clickhouse.s3.region }}</region>
            {{- end }}
            {{- /* Always use environment credentials (either from IAM/Workload Identity or from Secret env vars) */ -}}
            <use_environment_credentials>true</use_environment_credentials>
            <metadata_path>/var/lib/clickhouse/disks/s3_disk/</metadata_path>
          </s3_disk>
          {{- if .Values.clickhouse.s3.cache.enabled }}
          <s3_cache>
            <type>cache</type>
            <disk>s3_disk</disk>
            <path>/var/lib/clickhouse/disks/s3_cache/</path>
            <max_size>{{ .Values.clickhouse.s3.cache.maxSize }}</max_size>
          </s3_cache>
          {{- end }}
        </disks>
        <policies>
          <s3_main>
            <volumes>
              <main>
                {{- if .Values.clickhouse.s3.cache.enabled }}
                <disk>s3_cache</disk>
                {{- else }}
                <disk>s3_disk</disk>
                {{- end }}
              </main>
            </volumes>
          </s3_main>
        </policies>
      </storage_configuration>
      <merge_tree>
        <storage_policy>s3_main</storage_policy>
      </merge_tree>
    </clickhouse>
{{- end }}

templates/clickhouse-configmap.yaml (after)
{{- if .Values.clickhouse.s3.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "laminar-dataplane.resourceName" "clickhouse-storage-config" }}
  labels:
    {{- include "laminar-dataplane.labels" . | nindent 4 }}
data:
  storage_config.xml: |
    <clickhouse>
      <!-- Listen on all interfaces for Kubernetes pod access -->
      <listen_host>0.0.0.0</listen_host>
      <!-- Disable logging by default to reduce storage overhead and I/O.
           ClickHouse defaults to 'trace' level which is extremely verbose.
           To re-enable logging, change 'none' to 'warning' or 'error'.
           See README for more details. -->
      <logger>
        <level>none</level>
      </logger>
      <storage_configuration>
        <disks>
          <s3_disk>
            <type>s3</type>
            <endpoint>{{ .Values.clickhouse.s3.endpoint }}</endpoint>
            {{- if .Values.clickhouse.s3.region }}
            <region>{{ .Values.clickhouse.s3.region }}</region>
            {{- end }}
            {{- /* Always use environment credentials (either from IAM/Workload Identity or from Secret env vars) */ -}}
            <use_environment_credentials>true</use_environment_credentials>
            <metadata_path>/var/lib/clickhouse/disks/s3_disk/</metadata_path>
          </s3_disk>
          {{- if .Values.clickhouse.s3.cache.enabled }}
          <s3_cache>
            <type>cache</type>
            <disk>s3_disk</disk>
            <path>/var/lib/clickhouse/disks/s3_cache/</path>
            <max_size>{{ .Values.clickhouse.s3.cache.maxSize }}</max_size>
          </s3_cache>
          {{- end }}
        </disks>
        <policies>
          <s3_main>
            <volumes>
              <main>
                {{- if .Values.clickhouse.s3.cache.enabled }}
                <disk>s3_cache</disk>
                {{- else }}
                <disk>s3_disk</disk>
                {{- end }}
              </main>
            </volumes>
          </s3_main>
        </policies>
      </storage_configuration>
      <merge_tree>
        <storage_policy>s3_main</storage_policy>
      </merge_tree>
        <asynchronous_metric_log remove="1"/>
        <metric_log remove="1"/>
        <query_thread_log remove="1" />  
        <query_log remove="1" />
        <query_views_log remove="1" />
        <part_log remove="1"/>
        <session_log remove="1"/>
        <text_log remove="1" />
        <trace_log remove="1"/>
        <crash_log remove="1"/>
        <opentelemetry_span_log remove="1"/>
        <zookeeper_log remove="1"/>
        <blob_storage_log remove="1"/>
        <processors_profile_log remove="1"/>
    </clickhouse>
{{- end }}

templates/clickhouse-configmap.yaml (diff)
@@ -55,5 +55,19 @@ data:
       <merge_tree>
         <storage_policy>s3_main</storage_policy>
       </merge_tree>
+        <asynchronous_metric_log remove="1"/>
+        <metric_log remove="1"/>
+        <query_thread_log remove="1" />  
+        <query_log remove="1" />
+        <query_views_log remove="1" />
+        <part_log remove="1"/>
+        <session_log remove="1"/>
+        <text_log remove="1" />
+        <trace_log remove="1"/>
+        <crash_log remove="1"/>
+        <opentelemetry_span_log remove="1"/>
+        <zookeeper_log remove="1"/>
+        <blob_storage_log remove="1"/>
+        <processors_profile_log remove="1"/>
     </clickhouse>
 {{- end }}
